[gd_scene format=3 uid="uid://d3o2s5enpk48j"]

[ext_resource type="Script" uid="uid://b6c6ogfob0hj4" path="res://scenes/level_transition/transition_area.gd" id="1_8qvt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubemh"]
resource_local_to_scene = true
size = Vector2(50, 20)

[node name="TransitionArea" type="Node2D" unique_id=2094202884]
script = ExtResource("1_8qvt7")
size = Vector2(50, 20)

[node name="Area2D" type="Area2D" parent="." unique_id=739087203]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Area2D" unique_id=1265045506]
shape = SubResource("RectangleShape2D_ubemh")
debug_color = Color(0.16725206, 0.46099937, 0.20542642, 0.9764706)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=915254841]
position = Vector2(16, -16)

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
