[gd_scene format=3 uid="uid://c2ondubgrymyn"]

[ext_resource type="Script" uid="uid://cce4b4n5sbxjr" path="res://resources/collectibles.gd" id="1_c37ip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i7w0"]

[node name="Area2D" type="Area2D" unique_id=1388409773]
script = ExtResource("1_c37ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755360160]
shape = SubResource("CircleShape2D_3i7w0")
