[gd_scene format=3 uid="uid://b7n4po2jc5bx4"]

[ext_resource type="Script" uid="uid://cguewjkutn6pf" path="res://scenes/enemies/arrow.gd" id="1_bdafv"]
[ext_resource type="Texture2D" uid="uid://c6jw61klc18pr" path="res://assets/archer/projectile.png" id="1_e6v1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdafv"]
size = Vector2(31, 4)

[node name="Arrow" type="Area2D" unique_id=1387506127]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_bdafv")
speed = 550.0
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302248540]
texture_filter = 1
texture = ExtResource("1_e6v1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747359464]
shape = SubResource("RectangleShape2D_bdafv")
debug_color = Color(0, 0.6, 0.69803923, 0.19215687)
